@use './../base/variables' as v;

.hero-2 {
    clip-path: polygon(0 6%, 100% 7%, 100% 100%, 0 100%);
    background: url(/assets/imgs/fondo2.jpg) (center / cover);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7.5rem 0 4rem 0;
    margin-top: 3rem;
    gap: 2rem;
}

.contact-title {
    position: relative;
    color: v.$white;
    font-size: v.$h1-size;
    letter-spacing: 2px;
}

.contact-section {
    position: relative;
    display: flex;
    background-color: #272727d2;
    justify-content: center;
    padding: 2rem;
    width: 80%;
}

fieldset {
    border: none;
    margin-top: 1rem;
    padding: 1rem;

    legend {
        color: v.$orange;
        font-size: .9rem;
        width: 90%;
        margin-left: 1rem;
    }
}

form {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 1.5rem;

    input {
        padding: .6rem;
        width: 100%;
        border: 0;
        background: transparent;
        color: v.$white;
        resize: none;
        font-family: Raleway-Light;
        font-size: .9rem;
    }
}

textarea {
    padding: .6rem;
    width: 100%;
    border: 0;
    background: transparent;
    color: v.$white;
    resize: none;
    font-family: Raleway-Light;
    font-size: .9rem;
}

form {

    input:focus,
    textarea:focus {
        outline: none;
    }
}

.input-container {
    width: 100%;
    border-bottom: 1px solid v.$white;

    i {
        position: absolute;
    }
}

.icon {
    color: v.$white;
    padding: .7rem;
}

.input-field {
    width: 100%;
    padding: .7rem;
    margin-left: 2rem;
}

.checkbox {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.cb-lb {
    color: v.$white;
    font-size: .75rem;
    font-family: Raleway-Light;
    text-wrap: nowrap;
    margin-left: 1rem;
}

.contact-btn {
    border: none;
    background-color: v.$orange;
    width: 40%;
    margin: auto;
    padding: .5rem 2rem;
    font-size: 1rem;
    cursor: pointer;
}

.contact-info {
    color: v.$orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem 3rem;
    font-size: .9rem;
    border-left: 1px solid v.$white;
}

.icon-contact {
    font-size: 1.5em;
    margin-right: 1rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background-color: #2d2d2d;
    color: #e56b65;
    border-radius: 5px;
    margin: 3rem auto;
    width: 40%;
    padding: 2.5rem;
    animation: showModal 0.5s linear;

    ul {
        list-style: none;

        li {
            font-size: 1rem;

            &::before {
                content: "x";
                margin-right: 5px;
                font-size: 1.2rem;
            }
        }
    }
}

@keyframes showModal {
    from {
        top: -100px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #eb7771;
    padding: .2rem .4rem;
    border: none;
    cursor: pointer;
    border-top-right-radius: 5px;
}

.modal-icon {
    font-size: 1.5rem;
}

@media (width < 1024px) {
    .modal-content {
        margin: 1.5rem auto;
        width: 70%;

        ul li {
            font-size: .8rem;

            &::before {
                font-size: 1.2rem;
            }
        }
    }

    .close {
        padding: .1rem .3rem;
    }
}